test drive pg 356:

    mysql> ALTER TABLE mismatch_user ADD COLUMN username VARCHAR(32) NOT NULL AFTER user_id, ADD password VARCHAR(16) NOT NULL AFTER username;
    Query OK, 11 rows affected (0.02 sec)
    Records: 11  Duplicates: 0  Warnings: 0
    
    mysql> select * from mismatch_user;
    +---------+----------+----------+---------------------+------------+------------+--------+------------+------------+-------+-----------------+
    | user_id | username | password | join_date           | first_name | last_name  | gender | birthdate  | city       | state | picture         |
    +---------+----------+----------+---------------------+------------+------------+--------+------------+------------+-------+-----------------+
    |       1 |          |          | 2008-06-03 14:51:46 | Sidney     | Kelsow     | F      | 1984-07-19 | Tempe      | AZ    | sidneypic.jpg   |
    |       2 |          |          | 2008-06-03 14:52:09 | Nevil      | Johansson  | M      | 1973-05-13 | Reno       | NV    | nevilpic.jpg    |
    |       3 |          |          | 2008-06-03 14:53:05 | Alex       | Cooper     | M      | 1974-09-13 | Boise      | ID    | alexpic.jpg     |
    |       4 |          |          | 2008-06-03 14:58:40 | Susannah   | Daniels    | F      | 1977-02-23 | Pasadena   | CA    | susannahpic.jpg |
    |       5 |          |          | 2008-06-03 15:00:37 | Ethel      | Heckel     | F      | 1943-03-27 | Wichita    | KS    | ethelpic.jpg    |
    |       6 |          |          | 2008-06-03 15:00:48 | Oscar      | Klugman    | M      | 1968-06-04 | Providence | RI    | oscarpic.jpg    |
    |       7 |          |          | 2008-06-03 15:01:08 | Belita     | Chevy      | F      | 1975-07-08 | El Paso    | TX    | belitapic.jpg   |
    |       8 |          |          | 2008-06-03 15:01:19 | Jason      | Filmington | M      | 1969-09-24 | Hollywood  | CA    | jasonpic.jpg    |
    |       9 |          |          | 2008-06-03 15:01:51 | Dierdre    | Pennington | F      | 1970-04-26 | Cambridge  | MA    | dierdrepic.jpg  |
    |      10 |          |          | 2008-06-03 15:02:02 | Paul       | Hillsman   | M      | 1964-12-18 | Charleston | SC    | paulpic.jpg     |
    |      11 |          |          | 2008-06-03 15:02:13 | Johan      | Nettles    | M      | 1981-11-03 | Athens     | GA    | johanpic.jpg    |
    +---------+----------+----------+---------------------+------------+------------+--------+------------+------------+-------+-----------------+
    11 rows in set (0.00 sec)
        

    
    mysql> ALTER TABLE mismatch_user CHANGE password password VARCHAR(40) NOT NULL;                                                                                                                                                                   
    Query OK, 11 rows affected (0.03 sec)
    Records: 11  Duplicates: 0  Warnings: 0
    
    mysql> describe mismatch_user;
    +------------+-------------+------+-----+---------+----------------+
    | Field      | Type        | Null | Key | Default | Extra          |
    +------------+-------------+------+-----+---------+----------------+
    | user_id    | int(11)     | NO   | PRI | NULL    | auto_increment |
    | username   | varchar(32) | NO   |     | NULL    |                |
    | password   | varchar(40) | NO   |     | NULL    |                |
    | join_date  | datetime    | YES  |     | NULL    |                |
    | first_name | varchar(32) | YES  |     | NULL    |                |
    | last_name  | varchar(32) | YES  |     | NULL    |                |
    | gender     | varchar(1)  | YES  |     | NULL    |                |
    | birthdate  | date        | YES  |     | NULL    |                |
    | city       | varchar(32) | YES  |     | NULL    |                |
    | state      | varchar(2)  | YES  |     | NULL    |                |
    | picture    | varchar(32) | YES  |     | NULL    |                |
    +------------+-------------+------+-----+---------+----------------+
    11 rows in set (0.00 sec)
    
    
    
    mysql> INSERT INTO mismatch_user (username, password, join_date) VALUES ('jimi', SHA('heyjoe'), NOW());                                                                                                                                           
    Query OK, 1 row affected (0.01 sec)
    
    mysql> select * from mismatch_user;
    +---------+----------+------------------------------------------+---------------------+------------+------------+--------+------------+------------+-------+-----------------+
    | user_id | username | password                                 | join_date           | first_name | last_name  | gender | birthdate  | city       | state | picture         |
    +---------+----------+------------------------------------------+---------------------+------------+------------+--------+------------+------------+-------+-----------------+
    |       1 |          |                                          | 2008-06-03 14:51:46 | Sidney     | Kelsow     | F      | 1984-07-19 | Tempe      | AZ    | sidneypic.jpg   |
    |       2 |          |                                          | 2008-06-03 14:52:09 | Nevil      | Johansson  | M      | 1973-05-13 | Reno       | NV    | nevilpic.jpg    |
    |       3 |          |                                          | 2008-06-03 14:53:05 | Alex       | Cooper     | M      | 1974-09-13 | Boise      | ID    | alexpic.jpg     |
    |       4 |          |                                          | 2008-06-03 14:58:40 | Susannah   | Daniels    | F      | 1977-02-23 | Pasadena   | CA    | susannahpic.jpg |
    |       5 |          |                                          | 2008-06-03 15:00:37 | Ethel      | Heckel     | F      | 1943-03-27 | Wichita    | KS    | ethelpic.jpg    |
    |       6 |          |                                          | 2008-06-03 15:00:48 | Oscar      | Klugman    | M      | 1968-06-04 | Providence | RI    | oscarpic.jpg    |
    |       7 |          |                                          | 2008-06-03 15:01:08 | Belita     | Chevy      | F      | 1975-07-08 | El Paso    | TX    | belitapic.jpg   |
    |       8 |          |                                          | 2008-06-03 15:01:19 | Jason      | Filmington | M      | 1969-09-24 | Hollywood  | CA    | jasonpic.jpg    |
    |       9 |          |                                          | 2008-06-03 15:01:51 | Dierdre    | Pennington | F      | 1970-04-26 | Cambridge  | MA    | dierdrepic.jpg  |
    |      10 |          |                                          | 2008-06-03 15:02:02 | Paul       | Hillsman   | M      | 1964-12-18 | Charleston | SC    | paulpic.jpg     |
    |      11 |          |                                          | 2008-06-03 15:02:13 | Johan      | Nettles    | M      | 1981-11-03 | Athens     | GA    | johanpic.jpg    |
    |      12 | jimi     | 2aa36f17507f2c75df2e24aa63c7dabcaf86926e | 2016-03-01 16:00:34 | NULL       | NULL       | NULL   | NULL       | NULL       | NULL  | NULL            |
    +---------+----------+------------------------------------------+---------------------+------------+------------+--------+------------+------------+-------+-----------------+
    12 rows in set (0.00 sec)
    
    
    mysql> SELECT username FROM mismatch_user WHERE password = SHA('heyjoe');
    +----------+
    | username |
    +----------+
    | jimi     |
    +----------+
    1 row in set (0.00 sec)
