pg 328   
   
    mysql> ALTER TABLE guitarwars ADD COLUMN approved TINYINT;
    Query OK, 8 rows affected (0.03 sec)
    Records: 8  Duplicates: 0  Warnings: 0
    
    mysql> select * from guitarwars;
    +----+---------------------+-------------------+--------+------------+----------+
    | id | date                | name              | score  | screenshot | approved |
    +----+---------------------+-------------------+--------+------------+----------+
    |  1 | 2008-04-22 14:37:34 | Paco Jastorius    | 127650 | NULL       |     NULL |
    |  2 | 2008-04-22 21:27:54 | Nevil Johansson   |  98430 | NULL       |     NULL |
    |  4 | 2008-04-23 09:12:53 | Belita Chevy      | 282470 | NULL       |     NULL |
    |  6 | 2008-04-23 14:09:50 | Kenny Lavitz      |  64930 | NULL       |     NULL |
    |  7 | 2008-04-24 08:13:52 | Phiz Lairston     | 186580 | NULL       |     NULL |
    |  8 | 2008-04-25 07:22:19 | Jean Paul Jones   | 243260 | NULL       |     NULL |
    |  9 | 2008-04-25 11:49:23 | Jacob Scorcherson | 389740 | NULL       |     NULL |
    | 16 | 2016-02-19 06:00:50 | Chelsea           | 999999 | score.gif  |     NULL |
    +----+---------------------+-------------------+--------+------------+----------+
    8 rows in set (0.00 sec)
    
   
pg 340

    mysql> ALTER TABLE guitarwars MODIFY COLUMN approved TINYINT DEFAULT 0;                                                                                                                                                                           
    Query OK, 0 rows affected (0.01 sec)
    Records: 0  Duplicates: 0  Warnings: 0
    
    
